.a {
   height: 100vh;
   display: flex;
   align-items: center;
}

.a-left {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   height: 100%;
}

.a-right {
   flex: 1;
   height: 40%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding-right: 5%;
}

.a-title {
   font-size: 40px;
}

.a-card.bg {
   position: absolute;
   top: 50px;
   left: 50px;
}

.a-card {
   width: 60%;
   height: 70vh;
   border-radius: 30px;
   background-color: #84a4fc;
   position: relative;
   overflow: hidden;
}

.a-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.a-sub {
   font-weight: 500;
}

.a-desc-intro {
   margin-top: 1vh;
   font-weight: 400;
}

.a-desc {
   font-weight: 300;
}

.a-skills {
   display: flex;
   flex-direction: column;
}

.a-skills-desc {
   margin: 1vh 0 2vh 0;
}

.a-icons {
   display: flex;
   justify-content: flex-start;
}

.a-icon {
   height: 5vh;
   width: 5vh;
   margin: 0 5vh;
}

.a-attribution {
   width: 100vh;
   font-size: 10px;
}

@media screen and (max-width: 480px) {
   .a {
      flex-direction: column;
      text-align: center;
      margin: 50px 0px;
   }

   .a-left {
      width: 100%;
      flex: 2;
   }

   .a-title {
      font-size: 30px;
   }

   .a-sub {
      font-size: 14px;
   }

   .a-desc {
      font-size: 14px;
      margin: 3% 0;
   }

   .a-card {
      height: 30vh;
   }

   .a-card.bg {
      display: none;
   }

   .a-right {
      flex: 3;
      width: 90%;
      padding: 0;
      justify-content: start;
   }

   .a-title {
      margin: 15px 0px;
   }

   .a-desc {
      margin: 1vh 0;
   }

   .a-icons {
      justify-content: center;
   }

   .a-icon {
      margin: 0 2vh;
   }
}

@media screen and (min-width: 769px) and (max-width: 960px) {
   .a-right {
      height: 50%;
      padding-right: 3%;
   }
}
